<h1>Gobelets</h1>

<p>Ces gobelets en bois tournés sont légers à la prise en main, et
   peuvent être utiliseés pour la table.  Il ne s'agit pas de peinture,
   mais de laque entièrement végétale et saine pour le corps, tout
   en restant imperméable.</p>

<p>Pour boire une eau minérale, du thé, un vin, un champagne ou une
   cervoise, un brevage chaud ou froid, ou simplement en tant
   qu'objet décoratif.</p>

/i/d697ccb6657f4d1e8764c66442087d236b2c462e7e5a080bd9d20c346cc08893.jpg
/i/2c13ef8292f025e03feede1e327414b33d40f1509bfc63e0855c00b0430d1174.jpg
